[routes]

;base routes

GET /@id=PublicController->renderSingleItem


GET /login=UserController->render
POST /authenticate=UserController->authenticate
GET /authenticate=UserController->render
GET /logout=UserController->logout
POST /setuser=UserController->setUser


GET /=MainController->render
GET /properties=MainController->renderProperties
GET /agents=MainController->renderAgents
GET /categories=MainController->renderCategories
GET /propertytypes=MainController->renderPropertyTypes
GET /propertyefficiency=MainController->renderPropertyEfficiency
GET /propertystatus=MainController->renderPropertyStatus
GET /info=MainController->renderInfo
GET /push=MainController->renderPush
GET /settings=MainController->renderSettings


GET /api/properties/@pos/@limit=PropertyController->getMultiple
GET /api/property/@id=PropertyController->getById
POST /api/property=PropertyController->add
DELETE /api/property/@id=PropertyController->delete
GET /api/properties/top/@top/@limit=PropertyController->getTop
POST /api/property/viewed/@id=PropertyController->viewed
POST /api/property/favorite/@id=PropertyController->favorited
POST /api/property/shared/@id=PropertyController->shared


GET /api/agents/@pos/@limit=AgentsController->getMultiple
GET /api/agent=AgentsController->getMultiple
GET /api/agent/@id=AgentsController->getById
POST /api/agent=AgentsController->add
DELETE /api/agent/@id=AgentsController->delete


GET /api/categories=CategoryController->getMultiple
GET /api/category/@id=CategoryController->getById
POST /api/category=CategoryController->add
DELETE /api/category/@id=CategoryController->delete


GET /api/propertytypes=ApiController->apiGetPropertyTypes
POST /api/propertytype=ApiController->apiAddPropertyType
GET /api/propertytype/@id=ApiController->apiGetPropertyType
DELETE /api/propertytype/@id=ApiController->apiDeletePropertyType


GET /api/propertyefficiencies=ApiController->apiGetPropertyEfficiencies
POST /api/propertyefficiency=ApiController->apiAddPropertyEfficiency
GET /api/propertyefficiency/@id=ApiController->apiGetPropertyEfficiency
DELETE /api/propertyefficiency/@id=ApiController->apiDeletePropertyEfficiency


GET /api/propertystatuses=ApiController->apiGetPropertyStatuses
POST /api/propertystatus=ApiController->apiAddPropertyStatus
GET /api/propertystatus/@id=ApiController->apiGetPropertyStatus
DELETE /api/propertystatus/@id=ApiController->apiDeletePropertyStatus


GET /api/preference/@name=ApiController->apiGetPreference
POST /api/preference/@name=ApiController->apiSetPreference


POST /api/sendpush=ApiController->apiSendPushNotification

